# Forum_Online

./: $null  .gitignore  README.md  database.sql  pom.xml
src/main/java/cn/heap/forum/: ForumApplication.java
src/main/java/cn/heap/forum/config/: CorsConfig.java  EncodePassword.java  PasswordConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/cn/heap/forum/controller/: AdminController.java  CommentController.java  PlateController.java  PostController.java  UserController.java
src/main/java/cn/heap/forum/interceptor/: JwtInterceptor.java
src/main/java/cn/heap/forum/mapper/: CommentMapper.java  PlateMapper.java  PostMapper.java  UserMapper.java
src/main/java/cn/heap/forum/pojo/: Comment.java  LoginRequest.java  LoginResponse.java  Plate.java  PlatePostDTO.java  Post.java  PostDTO.java  PostResultDTO.java  RegisterRequest.java  UpdateUserRequest.java  User.java
src/main/java/cn/heap/forum/service/: CommentService.java  PlateService.java  PostService.java  UserService.java
src/main/java/cn/heap/forum/service/impl/: CommentServiceImpl.java  PlateServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/cn/heap/forum/util/: JwtUtil.java  ServerResult.java  UserContext.java
src/main/resources/: application.yml
src/main/resources/cn.heap.forum.mapper/: PostMapper.xml
src/main/resources/static/: Comment.html  addpost.html  home.html  index.html  login.html  post.html  register.html  test-login.html  update.html  usertest.html  viewport.html
src/main/resources/static/css/: home.css  login.css  post.css  register.css  test_login.css
src/main/resources/static/js/: WebSocket.js  home.js  login.js  register.js  test_login.js  update.js
src/test/java/cn/heap/forum/: DatabaseConnectionTest.java
